# project-02

./: .gitignore  .project  pom.xml
src/main/java/kr/co/soldesk/beans/: BannerBean.java  BoardTopBean.java  BuyingListDTO.java  CartBean.java  CartItemDTO.java  ChatMessage.java  ChatRoomBean.java  CommentBean.java  InquiryBean.java  ItemBean.java  ItemDTO.java  KakaoLoginBean.java  KakaoMapBean.java  KitBean.java  MainOrderBean.java  MemberBean.java  NaverBean.java  NaverCalendarClient.java  NaverCalendarEventDTO.java  NotificationBean.java  OnedayBean.java  OnedayDTO.java  OnedayReservationDTO.java  OnedayReviewDTO.java  OpenRecipeBean.java  OrderDetailBean.java  OrderDetailDTO.java  PageBean.java  ParticipationBean.java  PaymentBean.java  PaymentReqDTO.java  PaymentResDTO.java  PostBean.java  PostMapLinkBean.java  ProductBean.java  RefundBean.java  ReportBean.java  SalesBean.java  SellerBean.java  StepBean.java  (+2 more)
src/main/java/kr/co/soldesk/config/: RootAppContext.java  SchedulerConfig.java  ServletAppContext.java  SpringConfig.java  WebSocketConfig.java
src/main/webapp/WEB-INF/properties/: db.properties  error_message.properties  google_login.properties  kakaoAPI.properties  naver_calendar.properties  naver_login.properties  tossAPI.properties
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/admin/: adminmain.jsp  benefit.jsp  inquiry.jsp  management.jsp  memberinfo.jsp  notice.jsp  report.jsp  salesapproval.jsp  system.jsp  viewinquiry.jsp
src/main/webapp/WEB-INF/views/board/: main.jsp  read.jsp  write.jsp
src/main/webapp/WEB-INF/views/cart/: my_cart.jsp  my_cart_check.jsp  my_pay.jsp
src/main/webapp/WEB-INF/views/chat/: chatRoom.jsp  main.jsp
src/main/webapp/WEB-INF/views/include/: admin_side.jsp  bottom_info.jsp  footer.jsp  header.jsp  manager_side.jsp  top_menu.jsp
src/main/webapp/WEB-INF/views/inquiry/: inquiry_detail.jsp  inquiry_list.jsp  inquiry_main.jsp  inquiry_success.jsp
src/main/webapp/WEB-INF/views/kakaomap/: kakaomap_info.jsp  locationPicker.jsp
src/main/webapp/WEB-INF/views/login/: error.jsp  google_join.jsp  naver_join.jsp
src/main/webapp/WEB-INF/views/manager/: delete_success.jsp  manager_ask.jsp  manager_order.jsp  manager_order_fail.jsp  manager_product.jsp  manager_review.jsp  manager_sales.jsp  viewInquiry.jsp
src/main/webapp/WEB-INF/views/member/: findfail.jsp  findid.jsp  findidpw.jsp  findpw.jsp  join.jsp  join_success.jsp  joinmain.jsp  login.jsp  login_fail.jsp  login_success.jsp  logout.jsp  member_delete.jsp  memberjoin.jsp  modify_success.jsp  modify_user.jsp  my_info.jsp  not_login.jsp  sellerjoin.jsp
src/main/webapp/WEB-INF/views/notification/: list.jsp
src/main/webapp/WEB-INF/views/onedayclass/: onedayclassmain.jsp
src/main/webapp/WEB-INF/views/participation/: list.jsp
src/main/webapp/WEB-INF/views/payment/: account_finished_page.jsp  account_payments.jsp  buyingList.jsp  cancel_success.jsp  forpayment.jsp  payment.jsp  payments.jsp  refund.jsp  success.jsp
src/main/webapp/WEB-INF/views/postmap/: category_posts.jsp  link_marker.jsp  place_detail.jsp
src/main/webapp/WEB-INF/views/recipe/: recipe_delete_success.jsp  recipe_kit_main.jsp  recipe_main.jsp  recipe_modify.jsp  recipe_modify_success.jsp  recipe_read.jsp  recipe_write.jsp  recipe_write_success.jsp
src/main/webapp/WEB-INF/views/report/: report_detail.jsp  report_edit.jsp  report_list.jsp  report_write.jsp
src/main/webapp/WEB-INF/views/reservation/: complete.jsp  detail.jsp  form.jsp  list.jsp  payment.jsp  payment_cancel.jsp  payment_fail.jsp  payment_success.jsp  reservationList.jsp
src/main/webapp/WEB-INF/views/search/: result.jsp
src/main/webapp/WEB-INF/views/user/: chat.jsp  chatRoom.jsp  chatRooms.jsp
src/main/webapp/resources/css/: admin.css  admin_system.css  main.css  main_sidebar.css  style.css  top.css
src/main/webapp/resources/js/: admin.js  main.js  main_sidebar.js
src/main/webapp/upload/: banner_1742882713799.jfif  product_1743586738018.jfif
(+132 files in other folders)
