.admin-content {
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .image-preview {
            width: 150px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 10px;
        }
        .tab-pane {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 0 0 10px 10px;
        }
        .nav-tabs .nav-link {
            background-color: #f5f5f5;
            margin-right: 5px;
            border-radius: 10px 10px 0 0;
        }
        .nav-tabs .nav-link.active {
            background-color: #f9f9f9;
            font-weight: bold;
        }
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        .action-buttons .btn {
            padding: 3px 8px;
            font-size: 0.8rem;
        }
        .btn-add {
            margin-bottom: 20px;
        }
        .modal-body form .form-group {
            margin-bottom: 15px;
        }
        /* admin_system.css */

		/* 기본 스타일 */
		.admin-content {
		    padding: 30px;
		    background-color: #fff;
		    border-radius: 10px;
		    box-shadow: 0 0 15px rgba(0,0,0,0.1);
		    margin-bottom: 30px;
		}
		
		.image-preview {
		    width: 150px;
		    height: 100px;
		    object-fit: cover;
		    border-radius: 5px;
		    margin-right: 10px;
		}
		
		.tab-pane {
		    padding: 20px;
		    background-color: #f9f9f9;
		    border-radius: 0 0 10px 10px;
		}
		
		.nav-tabs .nav-link {
		    background-color: #f5f5f5;
		    margin-right: 5px;
		    border-radius: 10px 10px 0 0;
		}
		
		.nav-tabs .nav-link.active {
		    background-color: #f9f9f9;
		    font-weight: bold;
		}
		
		.action-buttons {
		    display: flex;
		    gap: 5px;
		}
		
		.action-buttons .btn {
		    padding: 3px 8px;
		    font-size: 0.8rem;
		}
		
		.btn-add {
		    margin-bottom: 20px;
		}
		
		.modal-body form .form-group {
		    margin-bottom: 15px;
		}
		
		/* 배너 미리보기 스타일 */
		.banner-preview-container {
		    width: 100%;
		    height: 150px;
		    margin: 15px 0;
		    border-radius: 8px;
		    overflow: hidden;
		    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
		}
		
		.banner-preview {
		    width: 100%;
		    height: 100%;
		    position: relative;
		    background-color: #eee;
		    background-size: cover;
		    background-position: center;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}
		
		.banner-text {
		    text-align: center;
		    color: white;
		    text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
		    z-index: 10;
		    padding: 15px;
		    width: 80%;
		}
		
		.banner-text h3 {
		    font-size: 20px;
		    font-weight: bold;
		    margin-bottom: 5px;
		}
		
		.banner-text p {
		    font-size: 14px;
		    margin: 0;
		}
		
		/* 테이블 텍스트 미리보기 스타일 */
		.table-text-preview {
		    max-width: 150px;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
		
		/* 테이블 헤더 텍스트 컬럼 스타일 */
		.text-column {
		    min-width: 200px;
		}
		
		/* 반응형 스타일 */
		@media (max-width: 768px) {
		    .admin-content {
		        padding: 20px;
		    }
		    
		    .banner-preview-container {
		        height: 120px;
		    }
		    
		    .banner-text h3 {
		        font-size: 16px;
		    }
		    
		    .banner-text p {
		        font-size: 12px;
		    }
		}