@charset "UTF-8";

/* ===== 기본 변수 설정 - 사이트 전체 색상 테마 ===== */
:root {
    
    --text-color: #333;            /* 기본 텍스트 색상 */
    --light-text: #777;            /* 밝은 텍스트 색상 */
    --hover-color: #e67e22;        /* 호버 시 색상 (주황색) */
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* 기본 그림자 효과 */
    --container-width: 1000px;     /* 컨테이너 기본 너비 - 일관성을 위해 변수로 정의 */
}

/* ===== 기본 스타일 초기화 및 공통 설정 ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    position: relative;
    height: 100%;
    font-family: 'NanumGaRamYeonGgoc', 'Noto Sans KR', sans-serif;
    background: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    scroll-behavior: smooth; /* 부드러운 스크롤 효과 */
}

body {
    overflow-x: hidden; /* 가로 스크롤바 제거 */
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease; /* 모든 링크에 애니메이션 효과 적용 */
}

img {
    max-width: 100%;
    height: auto;
}

/* ===== 상단 메뉴 고정 ===== */
.top {
    position: sticky; /* 스크롤 시 상단에 고정 */
    top: 0px;
    z-index: 9999; /* 다른 요소보다 위에 표시 */
}

/* ===== 카테고리 메뉴 - 가시성 개선 ===== */
.category-menu {
    background-color: #fff; /* 확실한 흰색 배경으로 가시성 향상 */
    padding: 15px 0;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 10;
    transition: all 0.3s ease;
    border-bottom: 1px solid #e0e0e0; /* 경계선 추가하여 구분감 향상 */
}

.category-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 30px; /* 메뉴 항목 간 간격 */
}

.category-menu li {
    display: inline;
    position: relative;
    opacity: 1 !important; /* 투명도를 항상 1로 유지 (인라인 스타일 덮어쓰기) */
    transform: translateY(0) !important; /* 위치 이동 효과 제거 (인라인 스타일 덮어쓰기) */
}

.category-menu a {
    text-decoration: none;
    color: #333; /* 더 진한 텍스트 색상으로 가독성 향상 */
    font-size: 17px;
    font-weight: 600;
    padding: 10px 15px; /* 패딩 증가로 클릭 영역 확대 */
    transition: all 0.3s ease;
    position: relative;
    display: block; /* 전체 영역이 클릭 가능하도록 */
    border-radius: 5px; /* 둥근 모서리 추가 */
}

.category-menu a:hover {
    color: var(--hover-color); /* 호버 시 오렌지 색상으로 변경 */
}

.category-menu a i {
    margin-right: 8px; /* 아이콘과 텍스트 사이 간격 */
    color: var(--hover-color); /* 아이콘 색상을 오렌지색으로 강조 */
}

/* ===== 메인 배너 슬라이더 ===== */
.swiper-container {
    width: var(--container-width); /* 컨테이너 변수 사용 */
    margin: 0 auto;
    position: relative;
    overflow: hidden; /* 넘침 방지 */
    height: 400px; /* 높이 설정 */
}

.swiper {
    width: 100%; /* 컨테이너 너비에 맞춤 */
    height: 100%; /* 컨테이너 높이에 맞춤 */
    margin: 0 auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.banner-slide {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.banner-text-container {
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    z-index: 10; /* 이미지 위에 표시 */
    position: absolute; /* 배경 이미지 위에 절대 위치 */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* 중앙 정렬 개선 */
}

.banner-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: bold;
}

.banner-subtitle {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.banner-text-container a {
    color: white;
    text-decoration: none;
}

.banner-text-container a:hover {
    color: white;
    text-decoration: none;
}

/* 슬라이더 이전/다음 버튼 디자인 */
.swiper-button-next, .swiper-button-prev {
    color: white !important;
    background-color: rgba(0, 0, 0, 0.3); /* 반투명 배경 */
    width: 40px !important;
    height: 40px !important;
    border-radius: 50%; /* 원형 버튼 */
    transition: all 0.3s ease;
}

.swiper-button-next:hover, .swiper-button-prev:hover {
    background-color: rgba(0, 0, 0, 0.5); /* 호버 시 더 진한 배경 */
}

.swiper-button-next::after, .swiper-button-prev::after {
    font-size: 18px !important; /* 화살표 아이콘 크기 */
}

/* 슬라이더 페이지 인디케이터 디자인 */
.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    opacity: 0.7;
    background-color: #fff;
}

.swiper-pagination-bullet-active {
    background-color: var(--hover-color); /* 활성화된 페이지 인디케이터 색상 */
    opacity: 1;
}

/* ===== 상품 섹션 제목 ===== */
.item_title {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid var(--accent-color);
    border-radius: 50px; /* 둥근 모서리 */
    padding: 12px 25px;
    margin: 40px auto;
    max-width: 500px;
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.item_title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 100%;
}

.item_title h3, .item_title h5 {
    margin: 0 5px;
    display: inline-block;
}

.item_title h3 {
    color: var(--text-color);
    font-weight: 700;
}

.item_title h5 {
    color: var(--hover-color); /* 부제목 강조 색상 */
    font-weight: 600;
}

/* ===== 상품 슬라이더 ===== */
.swiper2 {
    width: var(--container-width); /* 배너와 동일한 너비 사용 */
    margin: 0 auto;
    height: 350px;
    overflow: hidden; /* 넘침 방지 */
    padding: 0; /* 패딩 제거 */
}

.swiper2 .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 330px;
    background-color: transparent;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.swiper2 .swiper-slide:hover {
    transform: translateY(-5px); /* 호버 시 위로 살짝 이동 */
    box-shadow: var(--shadow);
}

.slide-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.swiper2 .swiper-slide img {
    display: block;
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: transform 0.5s ease; /* 이미지 확대 효과 애니메이션 */
    border-radius: 10px;
}

.swiper2 .swiper-slide:hover img {
    transform: scale(1.05); /* 호버 시 이미지 확대 */
}

.slide-info {
    padding: 15px;
    text-align: left;
    width: 100%;
    background-color: #fff;
    flex-grow: 1;
}

.slide-info h5 {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 5px;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.slide-info h6 {
    font-weight: 400;
    font-size: 14px;
    color: var(--light-text);
    margin: 0;
}

.slide-info a:hover h5 {
    color: var(--hover-color); /* 호버 시 제목 색상 변경 */
}

/* ===== 스크롤 애니메이션 섹션 ===== */
.scroll-section {
    position: relative;
    width: var(--container-width); /* 다른 섹션과 동일한 너비 */
    height: 350px;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.background-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("../pic/test.jpg") no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    opacity: 0; /* 초기에는 보이지 않음 */
    transform: translateY(50px); /* 초기 위치는 아래쪽으로 이동 */
    transition: opacity 1s ease-out, transform 1s ease-out; /* 등장 애니메이션 */
}

.animated-text {
    position: relative;
    text-align: center;
    color: white;
    font-size: 28px;
    font-weight: bold;
    opacity: 0; /* 초기에는 보이지 않음 */
    transform: translateY(50px); /* 초기 위치는 아래쪽으로 이동 */
    transition: opacity 1s ease-out, transform 1s ease-out; /* 등장 애니메이션 */
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
    border-radius: 10px;
    backdrop-filter: blur(5px); /* 배경 블러 효과 */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.animated-text h2 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #fff;
}

.animated-text p {
    font-size: 24px;
    color: var(--accent-color); /* 강조 색상 */
}

/* IntersectionObserver에 의해 추가되는 클래스 */
.animated-text.show {
    opacity: 1;
    transform: translateY(0); /* 원래 위치로 이동 */
}

.background-image.show {
    opacity: 1;
    transform: translateY(0); /* 원래 위치로 이동 */
}

/* ===== 반응형 미디어 쿼리 ===== */
@media (max-width: 1300px) {
    :root {
        --container-width: 90%; /* 큰 화면에서는 너비를 비율로 조정 */
    }
}

@media (max-width: 992px) {
    /* 태블릿 크기에서의 조정 */
    .swiper-container {
        height: 350px;
    }
    
    .swiper2 {
        height: 320px;
    }
    
    .swiper2 .swiper-slide {
        height: 300px;
    }
    
    .category-menu ul {
        gap: 15px; /* 메뉴 간격 축소 */
    }
    
    .category-menu a {
        font-size: 15px; /* 글꼴 크기 축소 */
    }
}

@media (max-width: 768px) {
    /* 모바일 크기에서의 조정 */
    .swiper-container {
        height: 300px;
    }
    
    .swiper2 {
        height: 300px;
    }
    
    .swiper2 .swiper-slide {
        height: 280px;
    }
    
    .banner-title {
        font-size: 1.8rem;
    }

    .banner-subtitle {
        font-size: 1.2rem;
    }
    
    .animated-text {
        font-size: 22px; /* 작은 화면에서 글꼴 크기 축소 */
        padding: 20px;
    }
    
    .animated-text h2 {
        font-size: 26px;
    }
    
    .animated-text p {
        font-size: 20px;
    }
    :root {
    --background-color: white;   /* 배경색 (흰색) */
}

html, body {
    background: var(--background-color) !important;
    background-color: white !important;
}

}