/* 고정 사이드바 버튼 스타일 */
.fixed-sidebar {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px; /* 버튼 사이 간격 */
}

/* 개별 사이드바 버튼 기본 스타일 */
.sidebar-btn {
    width: 50px;
    height: 50px;
    background-color: #f8f9fa; /* 밝은 회색 배경 */
    border: 1px solid #dee2e6;
    border-radius: 50%; /* 원형 버튼 */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease; /* 부드러운 애니메이션 효과 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    position: relative;
}

/* 버튼 아이콘 스타일 */
.sidebar-btn i {
    color: #495057; /* 아이콘 색상 */
    font-size: 20px;
    transition: color 0.3s ease;
}

/* 버튼 호버 효과 */
.sidebar-btn:hover {
    background-color: #e9ecef; /* 호버 시 배경색 변경 */
    transform: scale(1.1); /* 약간 확대 */
}

.sidebar-btn:hover i {
    color: #007bff; /* 호버 시 아이콘 색상 변경 */
}

/* 호버 시 나타나는 텍스트 스타일 */
.sidebar-btn-text {
    position: fixed;
    right: 80px; /* 버튼 왼쪽에 위치 */
    background-color: #495057;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s;
    z-index: 1001;
}

/* 호버 시 텍스트 표시 */
.sidebar-btn:hover .sidebar-btn-text {
    opacity: 1;
    visibility: visible;
}

/* 스크롤 top 버튼 특별 스타일 */
.scroll-top-btn {
    background-color: #007bff; /* 파란색 배경 */
}

.scroll-top-btn i {
    color: white; /* 흰색 아이콘 */
}

.scroll-top-btn:hover {
    background-color: #0056b3; /* 호버 시 진한 파란색 */
}

/* 스크롤 시 섹션 여백 조정 */
.section {
    scroll-margin-top: 100px; /* 고정 헤더 등으로 인한 여백 */
}