@charset "UTF-8";
body {
    font-family: 'NanumGaRamYeonGgoc';
    font-weight: 700;
}

.test-nav {
    background-color: #e67e22; 
    position: relative;
    z-index: 1000;
}

.test-nav .search-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e67e22;
    border-radius: 15px;
    padding: 10px;
}

.test-nav .search-box {
    display: flex;
    align-items: center;
    background-color: white;
    border: 2px solid #c2a87d;
    border-radius: 25px;
    padding: 5px 10px;
    overflow: hidden;
}

.test-nav .search-box input {
    padding: 8px;
    border: none;
    outline: none;
    background: transparent;
    width: 200px;
    font-size: 14px;
    color: #5a4635;
}

.test-nav .search-box input::placeholder {
    color: #8b7765;
}

.test-nav .search-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.test-nav .search-btn i {
    font-size: 1.6rem;
    color: #000;
}

.test-nav .logo-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.test-nav .logo-item a {
    text-decoration: none;
}

.test-nav .nav-icon {
    font-size: 1.8rem;
    color: #000;
    transition: none;
}

.test-nav .nav-icon:hover {
    color: #000;
}

/* 사이드바 스타일 */
#sideMenu {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
    background-color: white;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    padding: 20px;
    z-index: 1001;
}

#sideMenu.active {
    transform: translateX(0);
}

#sideMenu .close-btn {
    background: none;
    border: none;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    float: right;
    color: #000;
}

#sideMenu .menu-items {
    margin-top: 20px;
}

#sideMenu .menu-items a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #5a4635;
    font-size: 16px;
}

#sideMenu .menu-items a i {
    margin-right: 10px;
    font-size: 1.2rem;
    color: #000;
}

#sideMenu .menu-items a:hover {
    background-color: #c2a87d;
    color: white;
}
	
#sideMenu .menu-items a:hover i {
    color: white;
}

.test-nav .menu-button {
    background: none;
    border: none;
    cursor: pointer;
}