naver.calendar.api.url=https://openapi.naver.com/calendar/v1
naver.calendar.api.client_id=fXaxD5UaLsJki1SzzN_8 
naver.calendar.api.client_secret=F6tuHcqZxw
naver.calendar.api.redirect_uri=http://localhost:9091/Project_hoon/naver-calendar/callback
naver.calendar.session.key=naverCalendarToken
naver.calendar.public.id=primary