naver.calendar.api.url=https://openapi.naver.com/calendar/v1
naver.calendar.api.client_id=
naver.calendar.api.client_secret=
naver.calendar.api.redirect_uri=http://localhost:9091/Project_hoon/naver-calendar/callback
naver.calendar.session.key=
naver.calendar.public.id=